# React-MongoDB-ASP.NET-Core

./: LMS.sln  README.md
LMS.Server/: LMS.Server.csproj  LMS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LMS.Server/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  WeatherForecastController.cs
LMS.Server/DTOs/: AuthResponse.cs  CourseDto.cs  EnrollmentDto.cs  LessonDto.cs  UserDto.cs
LMS.Server/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
LMS.Server/Data/: MongoContext.cs  MongoDbSettings.cs
LMS.Server/Helpers/: Role.cs
LMS.Server/Interfaces/: IAuthService.cs  ICourseService.cs  IJwtService.cs  ILessonService.cs
LMS.Server/Models/: Course.cs  Enrollment.cs  Lesson.cs  User.cs
LMS.Server/Properties/: launchSettings.json
LMS.Server/Services/: AuthService.cs  CourseService.cs  JwtService.cs  LessonService.cs
lms.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
lms.client/src/: App.jsx  main.jsx
lms.client/src/api/: admin.js  auth.js  axiosConfig.js  courses.js
lms.client/src/components/common/: Alert.jsx  Loader.jsx
lms.client/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  PublicLayout.jsx  (+1 more)
lms.client/src/contexts/: AuthContext.js
lms.client/src/hooks/: useAuth.js
lms.client/src/pages/: Error404.jsx  Home.jsx
lms.client/src/routes/: AdminRoute.jsx  AppRouter.jsx  InstructorRoute.jsx  PrivateRoute.jsx
lms.client/src/slices/: authSlice.js  courseSlice.js
lms.client/src/store/: store.js
lms.client/src/utils/: authUtils.js  constants.js  helpers.js
(+15 files in other folders)
